name = Canvas Capture
description = Provides a utility to capture canvas contents to an image file
core = 7.x
php = 5.3
package = Media

configure = admin/config/media/canvascaptures

files[] = includes/canvascapture.admin.inc
files[] = includes/canvascapture.convert.inc

